<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sharable Lock"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/title"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:id="@+id/pageName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/pageName"
        android:text="Enter your email and Password"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtPageDesc"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPageDesc"
        android:hint="email@domain.com"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="20dp"
        android:id="@+id/editEmail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmail"
        android:hint="********"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="0dp"
        android:inputType="textPassword"
        android:id="@+id/editPwd"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPwd"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:text="Sign In"
        android:id="@+id/btnSingUp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="@string/terms_and_policy"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"/>



</RelativeLayout>